DB_HOST=database-2.c10ey06e6xuk.ap-south-1.rds.amazonaws.com
DB_USER=john
DB_PASSWORD=mufilrahman
DB_DATABASE=sys
JWT_SECRET=MANISH
AWS_ACCESS_KEY_ID=AKIAV5SHRHVIJVKWBUPA
AWS_SECRET_ACCESS_KEY=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
RAZORPAY_KEY_ID=rzp_test_eYUyK6TSJLcUyt
RAZORPAY_KEY_SECRET=dIZlI3pLzs90VaLOMaRheWj7
SIB_API_KEY=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
